<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: #edefef;
        }
        .myform{
        max-width: 300px;
        margin: 60px auto;
        padding: 40px;
        background-color: white;
        align-items: center;
        border-radius: 5px;
        
    }
    input{
            padding: 10PX;
            margin: 5px auto;
            width: 87%;
            border-radius: 5px;
            border:  1px solid lightgrey;
    }
    .btn1{
        width: 95%;
        max-height:30px ;
        background-color: rgb(22, 133, 197);
        color: white;
        padding: 15px;
        cursor: pointer;
        margin: 10px auto;
        border: none;
        font-weight: bolder;

    }
    .a{
        text-align: left;
        text-decoration: none;
        background-color: transparent;
        margin-left: 153px;
        color: rgb(47, 47, 165);
        border: 0px;
    }
    a{
        width: 70%;
        max-height: 30px;
        padding: 6px;
        border: 1px solid lightgrey;
        text-decoration: none;
        background-color: rgb(22, 133, 197);
        color: #edefef;
        border-radius: 2px;
        margin: auto;

        
    }
    h1{
        background-color: transparent;
        font-size: smaller;
        padding: -5px auto;
    }
    .ww{
        text-align: center;
        background-color: transparent;
        color: black;

    }
    .login{
        text-align: center;
        background-color: transparent;
        color: #edefef;
        margin-top: -9px;
    }
    .nam{
        background-color: transparent;
        font-size: small;
        color: rgba(31, 4, 4, 0.929);
        font-weight: 500;
    }

    </style>
</head>
<body>
    <form action="" class="myform">
        <a href="">login in with african leadership university</a><br>
        <p class="ww">OR</p>
        <h1>Email</h1>
        <input type="email" placeholder="Email or phone number">
        <h1>Password</h1>
        <input type="password" placeholder="password">
        <button class="btn1"><p class="login">log in</p></button>
        <a href="https://www.soccer24.com/africa/africa-cup-of-nations/#/2TrRffR3/table" class="a">forgot password?</a>
        <p class="nam">this site is protected by reCAPTCHA Enteprise and the google privacy policy and terms of service apply</p>
    </form>
</body>
</html>