<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <style>
        *{
            background-color: #edefef;
        }
        .myform{
        max-width: 300px;
        margin: 40px auto;
        padding: 50px;
        background-color: white;
        text-align: center;
        border-radius: 5px;
        
    }
    input{
            padding: 10PX;
            margin: 5px auto;
            width: 85%;
            border-radius: 5px;
            border:  1px solid lightgrey;
    }
    .btn1{
        width: 90%;
        background-color: rgb(50, 81, 202);
        color: white;
        padding: 15px;
        border-radius: 5px;
        cursor: pointer;
        margin: 10px auto;
        border: none;
        font-weight: bolder;

    }
    a{
        display: block;
        background-color: transparent;
        color: rgb(48, 158, 237);
        margin: 10px auto;
        text-decoration: none;
    }
    .btn2{
        background-color: rgb(0, 178, 83);
        border-radius: 5px; 
        cursor: pointer;
        color: white;
        font-weight: bolder;
        padding: 15px;
        width: 70%;
        border: 1PX solid lightgray;
    }
    table{
        border: 1px solid lightgrey;
        margin: 30px auto;
        width: 75%;
        display: block;
    }
    </style>
</head>
<body>
    <form action="" class="myform">
        <input type="email" placeholder="Email or phone number">
        <input type="password" placeholder="password">
        <button class="btn1">log in</button>
        <a href="https://www.soccer24.com/africa/africa-cup-of-nations/#/2TrRffR3/table">forgot password?</a>
        <table><tr></tr></table>
        <button class="btn2">create new account</button>
    </form>
    
</body>
</html>