<html>
    <head>
        <title>login page</title>
        <style>
            *{
              margin: 0%;
              box-sizing:border-box ;
              font-family: serif;
            }
            .myform{
                max-width: 300px;
                background-color: aquamarine;
                margin: 5% auto;
                padding: 20px;
                border-radius: 5px;
                border: 1px;

            }
            input{
                width: 100%;
                margin: 10px auto;
                padding:13px;
                border: 0px;
            }
            .btn{
                margin: auto;
                width: 70px;
                height: 30px;
                border-top-right-radius: 5px;
                border-bottom-left-radius: 5px;
                background-color: transparent;
                cursor: pointer;
            }
            .btn:hover{
                background-color: aliceblue;
                opacity: 1px;
                transform: rotate(5deg);
            }
        </style>
    </head>
    <body>
        <form action="" class="myform" >
                <h1>sign up</h1><br>
                <img src="" alt=""><br>
                <label>email</label><br>
                <input type="email"placeholder="email" required><br>
                <label>password</label><br>
                <input type="password"placeholder="password" required><br>
                <button class="btn">login</button><br>
                <a href="https://www.youtube.com/watch?v=Kp-XfPtsReI">forgot password</a>
        </form>
    </body>
</html>