    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        *{
            margin: 0%;
            background-color: #edefef;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-transform: capitalize;
            box-sizing: border-box;
            
            
        }
        .insta{
        max-width: 400px;    
        margin: 40PX auto;
        background-color:white;
        border: solid 0px; 
        text-align: center;
        padding: 60px;
        border-radius: 5px;
       }
       
        
        input{
                padding: 10PX;
                margin: 5px auto;
                width: 85%;
                border-radius: 5px;
                border:  1px solid lightgrey;
                background-color: white;
        }
        .btn1{
            width: 80%;
            height: 20px;
            background-color: rgb(65, 146, 228);
            color: white;
            padding: 15px;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px auto;
            border: none;
            font-weight: bolder;

        }
        a{
            display: block;
        }
    
        img{
            max-width: 20px;
            max-height: 20px;
        }
        .yes{
        
            text-decoration: none;
            background-color: transparent;
        }

        p{
            margin-top: -5px;
        
        }
        a{
        background-color: transparent;
        margin: 15px;
        text-decoration: none;
        }
        img{
            margin-bottom: -5px;
        }
        .or{
            font-size: 13px!important;
            font-weight: 600px;
            margin: 5px;
            background-color: transparent;
        }
        
        p{
            background-color: transparent;
            color:white ;
            margin-top:-7px ;
        }
        h1{
            background-color: transparent;
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-top: -10px;
        }
        
        table{
            max-width: 400px;    
        margin: 40PX auto;
        background-color:rgb(27, 190, 231);
        border: solid 0px; 
        text-align: center;
        padding: 60px;
        border-radius: 5px;
        }
        
        </style>
    </head>
    <body>
        <div>
        <div class="one">
            <form action="" class="insta">
                <h1>INSTAGRAM</h1>
                <input type="email" placeholder="Phone number, email,or username">
                <input type="password" placeholder="password">
                <button class="btn1"><p>log in</p></button>
                <p class="or">OR</p> 
                <a href="" class="yes"><img src="https://th.bing.com/th?id=OIP.y1Di-i7rZBc7fL6m-KcFRgHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="">login with facebook</a>
                <a href="https://www.soccer24.com/africa/africa-cup-of-nations/#/2TrRffR3/table">forgot password?</a>
        </div>
        <form action=""class="sign">
        <a href=""><p>Don't have an account</p>sign up</a>
        </form>
        
    </div>
            
        
        </form>
    </body>
    </html>